apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: "uda-4-dev-db.c6wupyz3cczt.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-4-s3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100